<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <com.example.minesweeper.view.custom.MinesweeperBoardView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/boardView"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/uncoverMode"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Reset" />

        <Button
            android:id="@+id/uncoverMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/boardView"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Uncover Mode" />

        <TextView
            android:id="@+id/mineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:text="Total Mines:"
            android:textColor="@color/black"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/mineMarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uncoverMode"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:text="Mines Marked: "
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </RelativeLayout>


